# STRUCTURATION DES DONNEES

# Delete NAN row if result dataset is 95 % of original data set

# Delete systematically all row with 80% NAN

# Delete duplicate row if 100% identical

## 1. Dataset with wrong title

In [5]:
import pandas as pd

In [6]:
data = pd.read_csv("pew.csv")

In [7]:
data.head(5)

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [8]:
data.melt(id_vars=["religion"], var_name="income", value_name="count")

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

## 2. Column contains several variables

In [9]:
data = pd.read_csv("tuberculosis.csv")

In [10]:
data.head(5)

,country,year,m014,m1524,m2534,m3544,m4554,m5564,m65,mu,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,2000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AE,2000,2.0,4.0,4.0,6.0,5.0,12.0,10.0,NaN,3.0,16.0,1.0,3.0,0.0,0.0,4.0,NaN
2,AF,2000,52.0,228.0,183.0,149.0,129.0,94.0,80.0,NaN,93.0,414.0,565.0,339.0,205.0,99.0,36.0,NaN
3,AG,2000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,1.0,1.0,1.0,0.0,0.0,0.0,0.0,NaN
4,AL,2000,2.0,19.0,21.0,14.0,24.0,19.0,16.0,NaN,3.0,11.0,10.0,8.0,8.0,5.0,11.0,NaN

In [11]:
data = data.melt(id_vars=["country", "year"])

In [12]:
data

     country  year variable  value
0         AD  2000     m014    0.0
1         AE  2000     m014    2.0
2         AF  2000     m014   52.0
3         AG  2000     m014    0.0
4         AL  2000     m014    2.0
...      ...   ...      ...    ...
3211      YE  2000       fu    NaN
3212      YU  2000       fu    NaN
3213      ZA  2000       fu    NaN
3214      ZM  2000       fu    NaN
3215      ZW  2000       fu    NaN

[3216 rows x 4 columns]

### Substract the sex and age from variable obtain from the melt and drop the variable column

In [27]:
data["sex"] =data["variable"].str[:1]
data["age"] =data["variable"].str[1:]
data = data.drop("variable",axis=1)

In [28]:
data

     country  year  value sex  age
0         AD  2000    0.0   m  014
1         AE  2000    2.0   m  014
2         AF  2000   52.0   m  014
3         AG  2000    0.0   m  014
4         AL  2000    2.0   m  014
...      ...   ...    ...  ..  ...
3211      YE  2000    NaN   f    u
3212      YU  2000    NaN   f    u
3213      ZA  2000    NaN   f    u
3214      ZM  2000    NaN   f    u
3215      ZW  2000    NaN   f    u

[3216 rows x 5 columns]

## 3. Tidy messy dataset with variable inside lines and column

In [101]:
data = pd.read_csv("weather.csv")

In [102]:
data.head(7)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN

In [110]:
 data_m = data.melt(id_vars=["id","year","month","element"], var_name="day", value_name="temp")

In [111]:
data_m.day = data_m.day.str.extract('(\d+)')

In [112]:
data_m.day = pd.to_numeric(data_m.day)

In [113]:
data_m.dtypes

id          object
year         int64
month        int64
element     object
day          int64
temp       float64
dtype: object

In [114]:
data_m

          id  year  month element  day  temp
0    MX17004  2010      1    tmax    1   NaN
1    MX17004  2010      1    tmin    1   NaN
2    MX17004  2010      2    tmax    1   NaN
3    MX17004  2010      2    tmin    1   NaN
4    MX17004  2010      3    tmax    1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin   31   NaN
678  MX17004  2010     11    tmax   31   NaN
679  MX17004  2010     11    tmin   31   NaN
680  MX17004  2010     12    tmax   31   NaN
681  MX17004  2010     12    tmin   31   NaN

[682 rows x 6 columns]

In [117]:
data_m =data_m.pivot_table(index=["id","year","month","day"],columns="element",values=["temp"]).reset_index()

In [123]:
data_m

              id  year month day  temp
element                           tmax  tmin
0        MX17004  2010     1  30  27.8  14.5
1        MX17004  2010     2   2  27.3  14.4
2        MX17004  2010     2   3  24.1  14.4
3        MX17004  2010     2  11  29.7  13.4
4        MX17004  2010     2  23  29.9  10.7
5        MX17004  2010     3   5  32.1  14.2
6        MX17004  2010     3  10  34.5  16.8
7        MX17004  2010     3  16  31.1  17.6
8        MX17004  2010     4  27  36.3  16.7
9        MX17004  2010     5  27  33.2  18.2
10       MX17004  2010     6  17  28.0  17.5
11       MX17004  2010     6  29  30.1  18.0
12       MX17004  2010     7   3  28.6  17.5
13       MX17004  2010     7  14  29.9  16.5
14       MX17004  2010     8   5  29.6  15.8
15       MX17004  2010     8   8  29.0  17.3
16       MX17004  2010     8  13  29.8  16.5
17       MX17004  2010     8  23  26.4  15.0
18       MX17004  2010     8  25  29.7  15.6
19       MX17004  2010     8  29  28.0  15.3
20       MX17004  2010     8  31  25.4  15.4
21       MX17004  2010    10   5  27.0  14.0
22       MX17004  2010    10   7  28.1  12.9
23       MX17004  2010    10  14  29.5  13.0
24       MX17004  2010    10  15  28.7  10.5
25       MX17004  2010    10  28  31.2  15.0
26       MX17004  2010    11   2  31.3  16.3
27       MX17004  2010    11   4  27.2  12.0
28       MX17004  2010    11   5  26.3   7.9
29       MX17004  2010    11  26  28.1  12.1
30       MX17004  2010    11  27  27.7  14.2
31       MX17004  2010    12   1  29.9  13.8
32       MX17004  2010    12   6  27.8  10.5

In [121]:
data_m = data_m[index=["id","year","month","day","tmax","tmin"]]

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (1595852064.py, line 1)

In [96]:
d =pd.read_csv("billboard.csv")

In [115]:
d

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##