# Clean dataset

In [3]:
import pandas as pd

In [4]:
data = pd.read_csv("datasetSW.csv")

In [5]:
data.head()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
0,Luke Skywalker,172.0,77,blond,fair,blue,19BBY,male,Tatooine,Human
1,C-3PO,167.0,75,NaN,gold,yellow,112BBY,NaN,Tatooine,Droid
2,R2-D2,96.0,32,NaN,"white, blue",red,33BBY,NaN,Naboo,Droid
3,Darth Vader,202.0,136,none,white,yellow,41.9BBY,male,Tatooine,Human
4,Leia Organa,150.0,49,brown,light,brown,19BBY,female,Alderaan,Human

In [6]:
data.shape

(90, 10)

In [7]:
data.dtypes

name           object
height        float64
mass           object
hair_color     object
skin_color     object
eye_color      object
birth_year     object
gender         object
homeworld      object
species        object
dtype: object

In [8]:
data.mass.unique

<bound method Series.unique of 0      77
1      75
2      32
3     136
4      49
     ...
85    NaN
86    NaN
87    NaN
88    NaN
89     45
Name: mass, Length: 90, dtype: object>

In [9]:
data["mass"] = data["mass"].replace('[\,]','.',regex=True).astype(float)

In [10]:
data.dtypes

name           object
height        float64
mass          float64
hair_color     object
skin_color     object
eye_color      object
birth_year     object
gender         object
homeworld      object
species        object
dtype: object

In [11]:
data

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19BBY,male,Tatooine,Human
1,C-3PO,167.0,75.0,NaN,gold,yellow,112BBY,NaN,Tatooine,Droid
2,R2-D2,96.0,32.0,NaN,"white, blue",red,33BBY,NaN,Naboo,Droid
3,Darth Vader,202.0,136.0,none,white,yellow,41.9BBY,male,Tatooine,Human
4,Leia Organa,150.0,49.0,brown,light,brown,19BBY,female,Alderaan,Human
...,...,...,...,...,...,...,...,...,...,...
85,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
86,Poe Dameron,NaN,NaN,brown,light,brown,NaN,male,NaN,Human
87,BB8,NaN,NaN,none,none,black,NaN,none,NaN,Droid
88,Captain Phasma,NaN,NaN,NaN,NaN,NaN,NaN,female,NaN,NaN
89,Padmé Amidala,165.0,45.0,brown,light,brown,46BBY,female,Naboo,Human

## Test of notnull

In [12]:
data.notnull ()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,False,True,True,True,False,True,True
2,True,True,True,False,True,True,True,False,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...
85,True,False,False,True,True,True,False,True,False,True
86,True,False,False,True,True,True,False,True,False,True
87,True,False,False,True,True,True,False,True,False,True
88,True,False,False,False,False,False,False,True,False,False
89,True,True,True,True,True,True,True,True,True,True

## Test of isnull

In [13]:
data.isnull()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,True,False,False
2,False,False,False,True,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
85,False,True,True,False,False,False,True,False,True,False
86,False,True,True,False,False,False,True,False,True,False
87,False,True,True,False,False,False,True,False,True,False
88,False,True,True,True,True,True,True,False,True,True
89,False,False,False,False,False,False,False,False,False,False

In [14]:
data_null_height = data[data.height.isnull()]

In [15]:
data_null_height

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
27,Arvel Crynyd,NaN,NaN,brown,fair,brown,NaN,male,NaN,Human
84,Finn,NaN,NaN,black,dark,dark,NaN,male,NaN,Human
85,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
86,Poe Dameron,NaN,NaN,brown,light,brown,NaN,male,NaN,Human
87,BB8,NaN,NaN,none,none,black,NaN,none,NaN,Droid
88,Captain Phasma,NaN,NaN,NaN,NaN,NaN,NaN,female,NaN,NaN

### Count missing values

In [16]:
missing_by_variable = data.isnull().sum()

In [17]:
missing_by_variable

name           0
height         6
mass          28
hair_color     6
skin_color     2
eye_color      3
birth_year    44
gender         3
homeworld     10
species        5
dtype: int64

In [18]:
missing_by_observation = data.isnull().sum(axis=1)

In [19]:
missing_by_observation

0     0
1     2
2     2
3     0
4     0
     ..
85    4
86    4
87    4
88    8
89    0
Length: 90, dtype: int64

In [20]:
total_missing = data.isnull().sum().sum()

In [21]:
total_missing

107

In [36]:
df_cleaned = data.dropna(thresh=3)

In [37]:
df_cleaned

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19BBY,male,Tatooine,Human
1,C-3PO,167.0,75.0,NaN,gold,yellow,112BBY,NaN,Tatooine,Droid
2,R2-D2,96.0,32.0,NaN,"white, blue",red,33BBY,NaN,Naboo,Droid
3,Darth Vader,202.0,136.0,none,white,yellow,41.9BBY,male,Tatooine,Human
4,Leia Organa,150.0,49.0,brown,light,brown,19BBY,female,Alderaan,Human
...,...,...,...,...,...,...,...,...,...,...
84,Finn,NaN,NaN,black,dark,dark,NaN,male,NaN,Human
85,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
86,Poe Dameron,NaN,NaN,brown,light,brown,NaN,male,NaN,Human
87,BB8,NaN,NaN,none,none,black,NaN,none,NaN,Droid
89,Padmé Amidala,165.0,45.0,brown,light,brown,46BBY,female,Naboo,Human

In [30]:
total_missing = data.isnull().sum().sum()

In [31]:
total_missing

107

In [32]:
missing_by_observation = data.isnull().sum(axis=1)

In [33]:
missing_by_observation

0     0
1     2
2     2
3     0
4     0
     ..
85    4
86    4
87    4
88    8
89    0
Length: 90, dtype: int64