# Cleaning data

In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv("datasetSW.csv")
data.head()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
0,Luke Skywalker,172.0,77,blond,fair,blue,19BBY,male,Tatooine,Human
1,C-3PO,167.0,75,NaN,gold,yellow,112BBY,NaN,Tatooine,Droid
2,R2-D2,96.0,32,NaN,"white, blue",red,33BBY,NaN,Naboo,Droid
3,Darth Vader,202.0,136,none,white,yellow,41.9BBY,male,Tatooine,Human
4,Leia Organa,150.0,49,brown,light,brown,19BBY,female,Alderaan,Human

In [4]:
data.dtypes

name           object
height        float64
mass           object
hair_color     object
skin_color     object
eye_color      object
birth_year     object
gender         object
homeworld      object
species        object
dtype: object

In [5]:
data.shape

(90, 10)

In [6]:
pd.unique(data.mass)

array(['77', '75', '32', '136', '49', '120', '84', nan, '112', '80', '74',
       '1,358', '110', '17', '78.2', '140', '113', '79', '83', '20', '68',
       '89', '90', '66', '82', '40', '55', '45', '65', '87', '50', '85',
       '56.2', '102', '88', '15', '48', '57', '159'], dtype=object)

In [29]:
#mass = data.mass.astype('int32') # dont work if there is a NaN
data.mass = pd.data.mass.str.replace(',','.') if data.mass.dtype == "object" else data.mass
data.mass = pd.to_numeric(data.mass) if data.mass.dtype == "object" else data.mass
data.dtypes

name           object
height        float64
mass          float64
hair_color     object
skin_color     object
eye_color      object
birth_year     object
gender         object
homeworld      object
species        object
dtype: object

In [31]:
data.isnull()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,True,False,False
2,False,False,False,True,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
85,False,True,True,False,False,False,True,False,True,False
86,False,True,True,False,False,False,True,False,True,False
87,False,True,True,False,False,False,True,False,True,False
88,False,True,True,True,True,True,True,False,True,True
89,False,False,False,False,False,False,False,False,False,False

In [32]:
data.notnull()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,False,True,True,True,False,True,True
2,True,True,True,False,True,True,True,False,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...
85,True,False,False,True,True,True,False,True,False,True
86,True,False,False,True,True,True,False,True,False,True
87,True,False,False,True,True,True,False,True,False,True
88,True,False,False,False,False,False,False,True,False,False
89,True,True,True,True,True,True,True,True,True,True

In [34]:
missing_height = data[data.height.isnull() ]
missing_height

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
27,Arvel Crynyd,NaN,NaN,brown,fair,brown,NaN,male,NaN,Human
84,Finn,NaN,NaN,black,dark,dark,NaN,male,NaN,Human
85,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
86,Poe Dameron,NaN,NaN,brown,light,brown,NaN,male,NaN,Human
87,BB8,NaN,NaN,none,none,black,NaN,none,NaN,Droid
88,Captain Phasma,NaN,NaN,NaN,NaN,NaN,NaN,female,NaN,NaN

In [36]:
data.isnull().sum()

name           0
height         6
mass          28
hair_color     6
skin_color     2
eye_color      3
birth_year    44
gender         3
homeworld     10
species        5
dtype: int64

## drop missing values

In [40]:
data.dropna(inplace=True, thresh=3) # Tresh require that many non-NA values. 
# Line index 88 contains exactly 2 non.NA values therefore We need to pass 3 as parameter to the function
data.isnull().sum()

name           0
height         5
mass          27
hair_color     5
skin_color     1
eye_color      2
birth_year    43
gender         3
homeworld      9
species        4
dtype: int64

In [42]:
data.drop(columns="birth_year", inplace=True)
data

,name,height,mass,hair_color,skin_color,eye_color,gender,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,male,Tatooine,Human
1,C-3PO,167.0,75.0,NaN,gold,yellow,NaN,Tatooine,Droid
2,R2-D2,96.0,32.0,NaN,"white, blue",red,NaN,Naboo,Droid
3,Darth Vader,202.0,136.0,none,white,yellow,male,Tatooine,Human
4,Leia Organa,150.0,49.0,brown,light,brown,female,Alderaan,Human
...,...,...,...,...,...,...,...,...,...
84,Finn,NaN,NaN,black,dark,dark,male,NaN,Human
85,Rey,NaN,NaN,brown,light,hazel,female,NaN,Human
86,Poe Dameron,NaN,NaN,brown,light,brown,male,NaN,Human
87,BB8,NaN,NaN,none,none,black,none,NaN,Droid
89,Padmé Amidala,165.0,45.0,brown,light,brown,female,Naboo,Human

In [56]:
# Listwise deletion
# delete any row or columns containing NaN values
df = data.dropna()
print(data.shape)
print("listwise deletion result", df.shape)

# Only row
df = data.dropna( axis=0)
print(df.head())

print("row", df.shape)
# Only column
df = data.dropna( axis=1)

print("column", df.shape)
print(df.head())

(89, 9)
listwise deletion result (50, 9)
                 name  height   mass   hair_color skin_color eye_color  \
0      Luke Skywalker   172.0   77.0        blond       fair      blue
3         Darth Vader   202.0  136.0         none      white    yellow
4         Leia Organa   150.0   49.0        brown      light     brown
5           Owen Lars   178.0  120.0  brown, grey      light      blue
6  Beru Whitesun lars   165.0   75.0        brown      light      blue

   gender homeworld species
0    male  Tatooine   Human
3    male  Tatooine   Human
4  female  Alderaan   Human
5    male  Tatooine   Human
6  female  Tatooine   Human
row (50, 9)
column (89, 1)
             name
0  Luke Skywalker
1           C-3PO
2           R2-D2
3     Darth Vader
4     Leia Organa

In [58]:
data.duplicated(keep="last")

0      True
1     False
2     False
3      True
4     False
      ...
84    False
85    False
86    False
87    False
89    False
Length: 89, dtype: bool

In [60]:
dfd = data.drop_duplicates(keep="first")
dfd.shape

(86, 9)